<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://cifclient/skin/browserOverlay.css" ?>
<?xml-stylesheet type="text/css"
  href="chrome://cifclient/content/button.css"?>
  
<!DOCTYPE overlay SYSTEM
  "chrome://cifclient/locale/browserOverlay.dtd">

<overlay id="cifclient-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://cifclient/content/common.js" />
  <script type="application/x-javascript"
    src="chrome://cifclient/content/browserDependent_functions.js" />
  <script type="application/javascript"
    src="chrome://cifclient/content/button.js"/>	
	
  <stringbundleset id="stringbundleset">
    <stringbundle id="cifclient-string-bundle"
      src="chrome://cifclient/locale/browserOverlay.properties" />
  </stringbundleset>
  
  
  <menubar id="main-menubar">
    <menu id="cifclient-hello-menu" label="CIF Client" insertafter="helpMenu">
      <menupopup>
		<menuitem id="cifclient-hello-menu-itemt1"
          label="Run a Query"
          oncommand="CIF_CLIENT.BrowserOverlay.openQueryPage(event);" />			
	    <menuitem id="cifclient-hello-menu-itemt2"
          label="Submit Data"
          oncommand="CIF_CLIENT.BrowserOverlay.openDataPage(event);" />
		<menuitem id="cifclient-hello-menu-itemt3"
          label="Settings"
          oncommand="CIF_CLIENT.BrowserOverlay.openSettings(event);" />
      </menupopup>
    </menu>
  </menubar>

  <vbox id="appmenuSecondaryPane">
    <menu id="cifclient-hello-menu-2" label="CIF Client" insertafter="appmenu_addons">
      <menupopup>
		<menuitem id="cifclient-hello-menu-item1"
          label="Run a Query"
          oncommand="CIF_CLIENT.BrowserOverlay.openQueryPage(event);" />			
	    <menuitem id="cifclient-hello-menu-item2"
          label="Submit Data"
          oncommand="CIF_CLIENT.BrowserOverlay.openDataPage(event);" />
		<menuitem id="cifclient-hello-menu-item3"
          label="Settings"
          oncommand="CIF_CLIENT.BrowserOverlay.openSettings(event);" />
      </menupopup>
    </menu>
  </vbox>
  <popup id="contentAreaContextMenu">
	<menuitem id="searchcifforselection" label="Search CIF" oncommand="CIF_CLIENT.BrowserOverlay.CopenQueryPage(event);"/>
	<menuitem id="addselectiontocif" label="Add to CIF" oncommand="CIF_CLIENT.BrowserOverlay.CopenDataPage(event);"/>
  </popup>
  <popupset>
        <menupopup id="cifclient_menu_popup">
            <menuitem label="Query Page" oncommand="CIF_CLIENT.openQueryPage();" />
			<menuitem label="Data Submission Page" oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://cifclient/content/adddata.html');" />
            <menuitem label="Settings" oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://cifclient/content/settings.html');" />
        </menupopup>

        <panel id="cifclient_popup" noautohide="false" noautofocus="true" onpopupshowing="document.getElementById('popupframe').loadURI('chrome://cifclient/content/popup.html');">
			<browser id='popupframe' width="270px" height="285px" src="" flex="1"/>
        </panel>
  </popupset>
  
  
  <!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="custom-button-1"/>
  </toolbarpalette>

<!-- Thunderbird mail -->
<toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="custom-button-1"/>
  </toolbarpalette>
  
  <!-- button details -->
<toolbarbutton id="custom-button-1"
  label="CIF Client"
  tooltiptext="Collective Intelligence Framework Client"
  oncommand="document.getElementById('cifclient_popup').openPopup(document.getElementById('custom-button-1'), 'after_start', 0, 0, false, false);"
  context="cifclient_menu_popup"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
  
  
</overlay>
